Berlin Country=Germany,State=Berlin,Population=3575000
Braunschweig Country=Germany,State=Lower Saxony,Population=251364
Leipzig Country=Germany,State=Saxony,Population=560472
Bremen Country=Germany,State=Bremen,Population=557464
Hannover Country=Germany,State=Lower Saxony,Population=532163
Dortmund Country=Germany,State=North Rhine Westphalia,Population=585813
Erfurt Country=Germany,State=Thuringia,Population=210118
Weimar Country=Germany,State=Thuringia,Population=65542
Jena Country=Germany,State=Thuringia,Population=110321
Frankfurt Country=Germany,State=Hessen,Population=736414
Nürnberg Country=Germany,State=Bayern,Population=509975
Augsburg Country=Germany,State=Bayern,Population=286374
München Country=Germany,State=Bayern,Population=1450000
Freiburg Country=Germany,State=Baden-Württemberg,Population=227590
Stuttgart Country=Germany,State=Baden-Württemberg,Population=628032
Mannheim Country=Germany,State=Baden-Württemberg,Population=305780
Mainz Country=Germany,State=Theinland-Pfalz,Population=209779
Gelsenkirchen Country=Germany,State=North Rhine Westphalia,Population=260368
Mönchengladbach Country=Germany,State=North Rhine Westphalia,Population=259996
Düsseldorf Country=Germany,State=North Rhine Westphalia,Population=612178
Köln Country=Germany,State=North Rhine Westphalia,Population=1061000
#
Erfurt Weimar
Weimar Jena
Weimar Leipzig
Leipzig Jena
Jena Nürnberg
Nürnberg Augsburg
München Augsburg
München Nürnberg
München Freiburg
Stuttgart Augsburg
Stuttgart Nürnberg
Stuttgart Freiburg
Stuttgart Mannheim
Freiburg Mannheim
Mannheim Mainz
Frankfurt Mainz
Frankfurt Mannheim
Frankfurt Erfurt
Frankfurt Köln
Mainz Köln
Köln Düsseldorf
Köln Mönchengladbach
Düsseldorf Mönchengladbach
Düsseldorf Gelsenkirchen
Gelsenkirchen Dortmund
Düsseldorf Dortmund
Dortmund Bremen
Dortmund Hannover
Bremen Hannover
Hannover Braunschweig
Braunschweig Berlin
Berlin Leipzig